<RCC>
    <qresource prefix="/">
        <file>cover/pc1430.bmp</file>
        <file>cover/pc1255.jpg</file>
        <file>cover/pc1260.jpg</file>
        <file>cover/pc1261.jpg</file>
        <file>cover/pc1262.jpg</file>
        <file>cover/pc1360.jpg</file>
        <file>cover/pc1401.jpg</file>
        <file>cover/pc1402.jpg</file>
        <file>cover/pc1403.jpg</file>
        <file>cover/pc1403h.jpg</file>
        <file>cover/pc-1421.jpg</file>
        <file>cover/pc-1425.jpg</file>
        <file>cover/pc1450.jpg</file>
        <file>cover/pc-1460.jpg</file>
        <file>cover/pc1475.jpg</file>
        <file>cover/pc1500.jpg</file>
        <file>cover/pc1500A.jpg</file>
        <file>cover/pc-1600.jpg</file>
        <file>cover/pc-2500.jpg</file>
        <file>cover/trspc2.jpg</file>
        <file>cover/mc2200.png</file>
        <file>cover/pb-1000.png</file>
        <file>cover/pc1245.png</file>
        <file>cover/pc1250.png</file>
        <file>cover/PC-1250A.png</file>
        <file>cover/pc1251.png</file>
        <file>cover/pc1350.png</file>
        <file>cover/pc-e500.png</file>
        <file>cover/trspc3.png</file>
        <file>cover/x07.png</file>
        <file>cover/exit.png</file>
        <file>cover/pc1280.png</file>
        <file>cover/pc1251H.jpg</file>
    </qresource>
</RCC>
