<RCC>
    <qresource prefix="/KEYMAP">
        <file>keymap/ce150.map</file>
        <file>keymap/ce1600p.map</file>
        <file>keymap/pc1250.map</file>
        <file>keymap/pc1280.map</file>
        <file>keymap/pc1350.map</file>
        <file>keymap/pc1360.map</file>
        <file>keymap/pc1401.map</file>
        <file>keymap/pc1403.map</file>
        <file>keymap/pc1450.map</file>
        <file>keymap/pc1500.map</file>
        <file>keymap/pc1600.map</file>
        <file>keymap/pc2500.map</file>
        <file>keymap/trspc2.map</file>
        <file>keymap/263591.map</file>
        <file>keymap/ce120.map</file>
        <file>keymap/ce123.map</file>
        <file>keymap/ce129.map</file>
        <file>keymap/ce126.map</file>
        <file>keymap/ce140p.map</file>
        <file>keymap/ce125.map</file>
        <file>keymap/x07.map</file>
        <file>keymap/e500.map</file>
        <file>keymap/pb1000.map</file>
        <file>keymap/pb2000.map</file>
        <file>keymap/g850v.map</file>
        <file>keymap/z1.map</file>
        <file>keymap/fp200.map</file>
        <file>keymap/pc1260.map</file>
        <file>keymap/x710.map</file>
        <file>keymap/pc1211.map</file>
        <file>keymap/ce122.map</file>
    </qresource>
</RCC>
