<RCC>
    <qresource prefix="/">
        <file>lcc/model/PC-1350/stdio.h</file>
        <file>lcc/model/PC-1350/graph.h</file>
        <file>lcc/model/__sound.h</file>
        <file>lcc/model/PC-1350/sound.h</file>
        <file>lcc/model/PC-1350/internal.h</file>
        <file>lcc/model/PC-1251/internal.h</file>
        <file>lcc/model/PC-1251/sound.h</file>
        <file>lcc/model/__stdio.h</file>
        <file>lcc/model/PC-1251/stdio.h</file>
        <file>lcc/model/__internal.h</file>
        <file>lcc/model/PC-1262/internal.h</file>
        <file>lcc/model/PC-1262/sound.h</file>
        <file>lcc/model/PC-1262/stdio.h</file>
        <file>lcc/model/PC-1360/graph.h</file>
        <file>lcc/model/PC-1360/internal.h</file>
        <file>lcc/model/PC-1360/sound.h</file>
        <file>lcc/model/PC-1360/stdio.h</file>
    </qresource>
</RCC>
